const express = require("express");
const sqlite3 = require("sqlite3").verbose();

const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(__dirname));

const db = new sqlite3.Database("orders.db");

db.run(`
  CREATE TABLE IF NOT EXISTS orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    phone TEXT,
    address TEXT,
    service TEXT,
    description TEXT,
    status TEXT DEFAULT 'pending'
  )
`);

// Главное меню
app.get("/", (req, res) => {
  res.sendFile(__dirname + "/site.html");
});

// Форма
app.get("/form", (req, res) => {
  res.sendFile(__dirname + "/form.html");
});

// Dashboard
app.get("/dashboard", (req, res) => {
  res.sendFile(__dirname + "/dashboard.html");
});

// Создание заказа
app.post("/order", (req, res) => {
  const { name, phone, address, service, description } = req.body;

  db.run(
    "INSERT INTO orders (name, phone, address, service, description) 
VALUES (?, ?, ?, ?, ?)",
    [name, phone, address, service, description],
    function (err) {
      if (err) {
        console.error(err);
        return res.status(500).json({ error: "Ошибка при сохранении" });
      }
      console.log("Новый заказ:", req.body);
      res.json({ message: "Заказ принят", id: this.lastID });
    }
  );
});

// Обновление статуса заказа
app.patch("/order/:id/status", (req, res) => {
  const { status } = req.body;
  const { id } = req.params;

  db.run(
    "UPDATE orders SET status = ? WHERE id = ?",
    [status, id],
    function (err) {
      if (err) return res.status(500).json({ error: err.message });
      res.json({ message: "Статус обновлён" });
    }
  );
});

// Получить все заказы
app.get("/orders", (req, res) => {
  db.all("SELECT * FROM orders", (err, rows) => {
    if (err) return res.status(500).json({ error: err.message });
    res.json(rows);
  });
});

app.listen(3000, () => {
  console.log("Fixar server running on port 3000");
});
